PORT = 8080
DEV_MODE = development
MONOGO_URL = mongodb+srv://bidyut:bidyut@website.uep1lfu.mongodb.net/ecommerce
JWT_SECRET = HASHDWDUUWW1212123131
BRAINTREE_MERCHANT_ID = 9szqr2mxs7cykz4z
BRAINTREE_PUBLIC_KEY = p2jqb96hfzcf8v5w
BRAINTREE_PRIVATE_KEY = ccfd11cc6f5bb5ccd648794c49a7c3a3